def solution (N, C, audience):
    # Write your code here
    d = {}
    for l in audience:
        peep = l[0]
        entry = l[1]
        exit = l[2]
        
        if entry not in d:
            d[entry] = 0
        if exit+1 not in d:
            d[exit+1] = 0
        d[entry] += peep
        d[exit+1] -= peep
    count = 0
    for x in sorted(d.keys()):
        count += d[x]
        if count>C:
            return "No"
    return "Yes"

N = int(input())
C = int(input())
audience = [list(map(int, input().split())) for i in range(N)]

out_ = solution(N, C, audience)
print (out_)
