class Solution:
    def findMaxDiff(self, arr):
        # code here
        #a=[2 4 8 7 7 9 3]
        #l=[0 2 4 4 4 7 2]
        #r=[0 3 7 3 3 3 0]
        ls = []
        stack =[0]
        for i in range(len(arr)):
            while stack[-1]>=arr[i]:
                del stack[-1]
            ls.append(stack[-1])
            stack.append(arr[i])
        rs = []
        stack2 = [0]
        for i in range(len(arr)-1,-1,-1):
            while stack2[-1]>=arr[i]:
                del stack2[-1]
            rs.append(stack2[-1])
            stack2.append(arr[i])
        rs = rs[::-1]
        res = 0
        for i in range(len(arr)):
            d = abs(ls[i]-rs[i])
            res = max(res,d)
        return res
