class Solution:
    def productExceptSelf(self, nums):
        #code here
        p = 1
        z = 0
        pwz = 1
        for n in nums:
            if n==0:
                z += 1
                p*=n
            else:
                pwz*=n
        if z>1:
            return [0]*len(nums)
        elif z==1:
            for i in range(len(nums)):
                if nums[i]==0:
                    nums[i] = pwz
                else:
                    nums[i] = p
        else:
            for i in range(len(nums)):
                nums[i] = pwz//nums[i]
                
        return nums
